.home-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.exercises-container {
    width: 80%;
    margin: 0 auto;
}
.exercises-header{
    text-align: left;
    padding: 30px 0;
    letter-spacing: .5px;
}
.exercises-header h2 {
color: #5D5FEF;
}
.exercises-header p{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}
.exercises{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

/* responsive for table and mobile  */

@media screen and (max-width: 768px){
    .home-container{
        display: block;
    }

    .exercises {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .cart-container{
        margin-top: 30px;

    }
}

@media screen and (max-width: 480px){
    .exercises{
        display: block;
    }
}
